<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>603124606.59798503</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Please enter your root password:</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Password</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>password</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Briefly</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Variable</string>
						<key>SourceVariable</key>
						<string>password</string>
						<key>Text</key>
						<string>sudo -S $KMVAR_password apachectl stop</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>603131715.94899499</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
				<key>ModificationDate</key>
				<real>603138475.32250798</real>
				<key>Name</key>
				<string>Stop apache</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>E0136610-DB66-479F-B741-0E6C0D5E85A1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Computer</string>
		<key>ToggleMacroUID</key>
		<string>8C88CB68-EC28-4087-B557-8E43F803DB08</string>
		<key>UID</key>
		<string>9E7318FE-5CDD-4F52-894A-D6CC604A18D4</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>603124606.59798503</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Please enter your root password:</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Password</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>password</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Briefly</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Variable</string>
						<key>SourceVariable</key>
						<string>password</string>
						<key>Text</key>
						<string>sudo -S $KMVAR_password apachectl start</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>603129950.14537895</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
				<key>ModificationDate</key>
				<real>603138466.58408499</real>
				<key>Name</key>
				<string>Start apache</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>2335E582-B066-44BC-996C-C1DB12B01839</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Computer</string>
		<key>ToggleMacroUID</key>
		<string>8C88CB68-EC28-4087-B557-8E43F803DB08</string>
		<key>UID</key>
		<string>9E7318FE-5CDD-4F52-894A-D6CC604A18D4</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>603124606.59798503</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Please enter your local IP and victim password</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Information</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>%Variable%RHOST%</string>
								<key>Variable</key>
								<string>RHOST</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>%Variable%USER%</string>
								<key>Variable</key>
								<string>USER</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>ssh %Variable%USER%@%Variable%RHOST%</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>603162843.93542898</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
				<key>ModificationDate</key>
				<real>603480157.49153996</real>
				<key>Name</key>
				<string>SSH Connection</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>DEEF106B-13B2-4F15-A7F3-81609ED48510</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Computer</string>
		<key>ToggleMacroUID</key>
		<string>8C88CB68-EC28-4087-B557-8E43F803DB08</string>
		<key>UID</key>
		<string>9E7318FE-5CDD-4F52-894A-D6CC604A18D4</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>603124606.59798503</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Library/WebServer/Documents</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>603138237.25083697</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericFolder</string>
				<key>ModificationDate</key>
				<real>604438326.31045103</real>
				<key>Name</key>
				<string>Open apache folder</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>D6CCC2F6-62F9-4A9C-8DB9-FBE734C0EE90</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Computer</string>
		<key>ToggleMacroUID</key>
		<string>8C88CB68-EC28-4087-B557-8E43F803DB08</string>
		<key>UID</key>
		<string>9E7318FE-5CDD-4F52-894A-D6CC604A18D4</string>
	</dict>
</array>
</plist>
