<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>603207196.43601894</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Enter a port number if you want to filter the results:</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Open PORTS (passive)</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>PORT</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>PORT</string>
									<key>VariableConditionType</key>
									<string>IsNotEmpty</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>lsof -i -P -n</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>lsof -i -P -n | grep %Variable%PORT%</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>603207220.833902</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
				<key>ModificationDate</key>
				<real>603384863.16840506</real>
				<key>Name</key>
				<string>Open PORTS (passive)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>6CFC12AB-2997-490E-882D-2C92E13D8AE1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Information gathering</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>38E2E2BB-5898-4929-A43E-8913B5596750</string>
		<key>UID</key>
		<string>EFD562F2-5884-4E9D-A278-1CB94FE88046</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>603207196.43601894</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>/usr/sbin/networksetup -getwebproxy "Wi-Fi" </string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>/usr/sbin/networksetup -getsecurewebproxy "Wi-Fi"</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>603156967.88335896</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
				<key>ModificationDate</key>
				<real>605198315.53079796</real>
				<key>Name</key>
				<string>Proxies status</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>6917188F-A583-415A-AFAC-9A790308B910</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Information gathering</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>38E2E2BB-5898-4929-A43E-8913B5596750</string>
		<key>UID</key>
		<string>EFD562F2-5884-4E9D-A278-1CB94FE88046</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>603207196.43601894</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>netstat -nr</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>603207220.833902</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
				<key>ModificationDate</key>
				<real>604334224.28068697</real>
				<key>Name</key>
				<string>Netstat</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>67BE2462-D191-4B2A-801D-A232D1E2AD1C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Information gathering</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>38E2E2BB-5898-4929-A43E-8913B5596750</string>
		<key>UID</key>
		<string>EFD562F2-5884-4E9D-A278-1CB94FE88046</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>603207196.43601894</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>List filters</string>
								<key>Cancel</key>
								<false/>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>If no filter is applied, the script will use the default settings.</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>System profiler</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>None|system_profiler SPParallelATADataTypeSPParallelATADataType|SPUniversalAccessDataType|SPSecureElementDataType|SPApplicationsDataType|SPAudioDataType|SPBluetoothDataType|SPCameraDataType|SPCardReaderDataType|SPiBridgeDataType|SPDeveloperToolsDataType|SPDiagnosticsDataType|SPDisabledSoftwareDataType|SPDiscBurningDataType|SPEthernetDataType|SPExtensionsDataType|SPFibreChannelDataType|SPFireWireDataType|SPFirewallDataType|SPFontsDataType|SPFrameworksDataType|SPDisplaysDataType|SPHardwareDataType|SPInstallHistoryDataType|SPInternationalDataType|SPLegacySoftwareDataType|SPNetworkLocationDataType|SPLogsDataType|SPManagedClientDataType|SPMemoryDataType|SPNVMeDataType|SPNetworkDataType|SPPCIDataType|SPParallelSCSIDataType|SPPowerDataType|SPPrefPaneDataType|SPPrintersSoftwareDataType|SPPrintersDataType|SPConfigurationProfileDataType|SPRawCameraDataType|SPSASDataType|SPSerialATADataType|SPSPIDataType|SPSmartCardsDataType|SPSoftwareDataType|SPStartupItemDataType|SPStorageDataType|SPSyncServicesDataType|SPThunderboltDataType|SPUSBDataType|SPNetworkVolumeDataType|SPWWANDataType|SPAirPortDataType</string>
								<key>Variable</key>
								<string>filter</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Result Button</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>OK</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>system_profiler -listDataTypes</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>filter</string>
											<key>VariableConditionType</key>
											<string>DoesNotContain</string>
											<key>VariableValue</key>
											<string>none</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>system_profiler SPSoftwareDataType SPNetworkDataType</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>system_profiler %Variable%filter%</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>603207220.833902</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
				<key>ModificationDate</key>
				<real>603239911.771299</real>
				<key>Name</key>
				<string>System profiler</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>84FB38A1-5A0A-40ED-9207-A7FFF5BC0F7F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Information gathering</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>38E2E2BB-5898-4929-A43E-8913B5596750</string>
		<key>UID</key>
		<string>EFD562F2-5884-4E9D-A278-1CB94FE88046</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>603207196.43601894</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Scan for open ports on a local network or public domain and IP. The two parameters are require. PORT can be a range of ports</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Port Scaning with NetCat</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>%Variable%RHOST%</string>
								<key>Variable</key>
								<string>RHOST</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>1-2000</string>
								<key>Variable</key>
								<string>PORTS</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>0|1</string>
								<key>Variable</key>
								<string>check UDP ports</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>0|1</string>
								<key>Variable</key>
								<string>verbose</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>verbose</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>1</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>check UDP ports</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>1</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>nc -zn %Variable%RHOST% %Variable%PORTS%</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>nc -znu %Variable%RHOST% %Variable%PORTS%</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>check UDP ports</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>1</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>nc -znv %Variable%RHOST% %Variable%PORTS%</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>nc -znvu %Variable%RHOST% %Variable%PORTS%</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>603238576.69605899</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
				<key>ModificationDate</key>
				<real>604377700.28512299</real>
				<key>Name</key>
				<string>Scan PORTS (active)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>E611E7E7-2BAF-435E-BD53-95950A0532C1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Information gathering</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>38E2E2BB-5898-4929-A43E-8913B5596750</string>
		<key>UID</key>
		<string>EFD562F2-5884-4E9D-A278-1CB94FE88046</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>603207196.43601894</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Enter a network interface or use default value:</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>ARP cache</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>en0</string>
								<key>Variable</key>
								<string>iface</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>iface</string>
									<key>VariableConditionType</key>
									<string>IsNotEmpty</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>arp -i en0 -l -a</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>arp -i %Variable%iface% -l -a</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>603207220.833902</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
				<key>ModificationDate</key>
				<real>603384853.43131101</real>
				<key>Name</key>
				<string>ARP cache</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>48BC43C1-647C-4EED-80E6-B1CD8CEBDB23</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Information gathering</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>38E2E2BB-5898-4929-A43E-8913B5596750</string>
		<key>UID</key>
		<string>EFD562F2-5884-4E9D-A278-1CB94FE88046</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>603207196.43601894</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
								<key>Cancel</key>
								<false/>
							</dict>
							<dict>
								<key>Button</key>
								<string>All</string>
								<key>Cancel</key>
								<false/>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Enter something if you want to filter the results:</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Active process</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>FILTER</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Result Button</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>OK</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>FILTER</string>
											<key>VariableConditionType</key>
											<string>IsNotEmpty</string>
											<key>VariableValue</key>
											<string>value</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>ps -ax</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>ps -ax | grep %Variable%FILTER%</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>FILTER</string>
											<key>VariableConditionType</key>
											<string>IsNotEmpty</string>
											<key>VariableValue</key>
											<string>value</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>ps -a</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>ps -ax | grep %Variable%FILTER%</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>603207220.833902</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
				<key>ModificationDate</key>
				<real>603680641.58131504</real>
				<key>Name</key>
				<string>Active process</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>188A55B4-16CD-45E7-8F65-DF1ADFF5B7ED</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Information gathering</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>38E2E2BB-5898-4929-A43E-8913B5596750</string>
		<key>UID</key>
		<string>EFD562F2-5884-4E9D-A278-1CB94FE88046</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>603207196.43601894</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Enter a network interface or use default value:</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Get local IP</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>en0</string>
								<key>Variable</key>
								<string>iface</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>ipconfig getifaddr en0</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>ipconfig getifaddr %Variable%iface%</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>603384736.16882503</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
				<key>ModificationDate</key>
				<real>603431360.34979701</real>
				<key>Name</key>
				<string>Get local IP</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>79B9F67B-ACB6-4B4C-B814-EE84AAF44F06</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Information gathering</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>38E2E2BB-5898-4929-A43E-8913B5596750</string>
		<key>UID</key>
		<string>EFD562F2-5884-4E9D-A278-1CB94FE88046</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>603207196.43601894</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Choose the tool you want to use. The opendns method works if your ISP doesn't replace DNS requests (which it shouldn't).</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Get external IP</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>opendns|ipify</string>
								<key>Variable</key>
								<string>select your tool</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>select your tool</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>opendns</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>curl -s https://api.ipify.org &amp;&amp; echo</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>dig +short myip.opendns.com @resolver1.opendns.com</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>603384736.16882503</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
				<key>ModificationDate</key>
				<real>603385946.64691997</real>
				<key>Name</key>
				<string>Get external IP</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>C4746C77-BDD8-4CD8-A67A-6B7DCA020B70</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Information gathering</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>38E2E2BB-5898-4929-A43E-8913B5596750</string>
		<key>UID</key>
		<string>EFD562F2-5884-4E9D-A278-1CB94FE88046</string>
	</dict>
</array>
</plist>
